apiKey=AIzaSyDvWa-oBB3O5Fbd8NDXsaPPPh1S66eXfMc
authDomain=global-output.firebaseapp.com
projectId=global-output
storageBucket=global-output.firebasestorage.app
messagingSenderId=445397463019
appId=1:445397463019:web:2937e36ed705a8ef8df3ae
measurementId=G-C923V3D04P
mapBoxAccessToken=sk.eyJ1IjoiaGlsbG9kZXNpZ24iLCJhIjoiY200cG1qb2ZvMHIzcTJtc25yeHh5MDJoNiJ9.SvqLc-_pTVFgtPzQN8I-lA


